<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_intro_qq_normal" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_intro_weibo_normal" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_intro_tencent_normal" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_intro_weixin_normal"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="50dp"

            android:src="@drawable/btn_intro_renren_normal" />
    </RelativeLayout>

</LinearLayout>